
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://ec2-34-236-199-229.compute-1.amazonaws.com:5432/d2is8ih9pjmhpq
spring.datasource.username=onvjxaolqnmtlu
spring.datasource.password=67189b580c4a73473060446d33e6ee4e53c5032df6eb74d6c8755457d341a726
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=3002
